# medibank-digital

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/au/com/medibank/medibankdigital/: MedibankDigitalApplication.java
src/main/java/au/com/medibank/medibankdigital/controller/: ArticleController.java
src/main/java/au/com/medibank/medibankdigital/exception/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/au/com/medibank/medibankdigital/model/: Article.java
src/main/java/au/com/medibank/medibankdigital/service/: AlgoliaResponseParser.java  ArticleService.java  RestTemplateHelper.java  UnsplashResponseParser.java
src/main/resources/: application.properties
src/test/java/au/com/medibank/medibankdigital/: MedibankDigitalApplicationTests.java
src/test/java/au/com/medibank/medibankdigital/controller/: ArticleControllerTest.java
src/test/java/au/com/medibank/medibankdigital/service/: AlgoliaResponseParserTest.java  ArticleServiceTest.java  UnsplashResponseParserTest.java
src/test/resources/: InvalidAlgoliaResponse_HitsNode_Absent.txt  InvalidAlgoliaResponse_TitleNode_Absent.txt  InvalidUnsplashResponse_ThumbNode_Absent.txt  InvalidUnsplashResponse_URLSNode_Absent.txt  ValidAlgoliaResponse.txt  ValidUnsplashResponse.txt
